<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            line-height: 45px;

        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 25px;
            background-color: rgba(102, 0, 153, 0.45);
        }

        ul li a {
            text-decoration: none;
            color: white;
            position: relative;
            right: 15px;
        }

        ul li a:hover {
            text-decoration-line: underline;
            text-decoration-color: rgb(197, 24, 209);
            text-decoration-thickness: 18%;
            color: rgba(188, 26, 209, 0.753);
            transition: 1.5s all ease;
        }

        .container2 {
            border: 2px solid white;
            border-radius: 10px;
            margin: 20px 0px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .hello {
            margin: 10px 0px;
            padding: 10px 0px;
            font-size: x-large;
            letter-spacing: 1px;
            color: aquamarine;
        }

        #bottom {
            font-size: 18px;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .about {
            color: red;
            letter-spacing: 1px;
            margin-bottom: 20px;
            font-size: 40px;
        }

        #faci {
            color: aquamarine;
            font-size: x-large;
            padding: 10px 0px;
            letter-spacing: 1px;
        }

        .foot {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-weight: 500;
        }

        #bottom3 {
            font-size: 15px;
            letter-spacing: 1px;
        }

        .active {
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            color: black;
        }
    </style>


</head>

<body>

    <div class="container">

        <ul>
            <li><a href="The GYM.html"> World Gym</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="packages.html">Packages</a></li>
            <li> <a href="facilities.html">Facilities</a></li>
            <li> <a class="active" href="About.html">About</a></li>
            <li> <a href="http://">SignIn</a> </li>
            <li> <a href="signup.html">SignUP</a></li>
        </ul>

    </div>


    <div class="container2">
        <h2 class="about">About Us</h2>


        <h1 id="life">
            <center>“Life is not merely living but living in health.”</center>
        </h1>


        <h4 class="hello">Our Objectives</h4>

        <p>
        <h5 id="bottom">The main objective of ‘About Fitness’ is to create awareness and to Co-ordinate the performance
            of body,
            mind
            and soul in a befitting manner, we are the winner, we don’t do different thing, we do things differently.
            Our
            goal is to be sensitive to our members needs and to fulfill fitness requirements. We ensure physical fitness
            and
            robust health to customers as we counsel, we assist, we motivate them to lead a joyous and meaningful
            results
            are bound to be positive as we put in our 200% to fulfill your needs.</h5>
        </p>

        <h4 class="hello">Our vision</h4>

        <p>
        <h5 id="bottom">Our vision is to maintain the standers of our fitness centre for our member’s well being, our
            members will
            have
            sound body and it will be maintained well when complimented by a health foods bar to nourish body’s daily
            fiber
            vitamin’s requirements.</h5>
        </p>
        

        <h4 id="faci">Facilities</h4>
        <p>
        <h5 id="bottom3">
            » Cardio Center<br>
            » Strength Training<br>
            » Free Weight Area<br>
            » Aerobics<br>
            » Customized Schedule Cards<br>
            » Diet Counseling<br>
            » Spa (Shower Room)<br>
            » Locker Room<br>
            » Health Bar ( Serving Protein Shakes, Fat Burners & other Nutrition )<br>
        </h5>
        </p>


    </div>


    <footer class="foot">
        <p>&copy; Rohan.in </p>
    </footer>


</body>

</html>