<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Shippori+Antique+B1&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
            /*font-family: 'Playfair Display', serif;*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            line-height: 45px;

        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 25px;
            background-color: rgba(102, 0, 153, 0.45);
        }

        ul li a {
            text-decoration: none;
            color: white;
            position: relative;
            right: 15px;
        }

       ul li a:hover {
            text-decoration-line: underline;
            text-decoration-color: rgb(197, 24, 209);
            text-decoration-thickness: 18%;
            color: rgba(188, 26, 209, 0.753);
            transition: 1.5s all ease;
        }

        .container2 {
            border: 2px solid gray;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0px;
            display: flex;
            flex-wrap: wrap;
            letter-spacing: 1px;
            gap: 15px;
            text-align: justify;
            box-shadow: -2px -2px 3px white,
                    2px 2px 3px white;
        }

        h4{
            color: aquamarine;
            margin-bottom: 10px;
            font-size: x-large;
            letter-spacing: 1px;
        }

        .foot{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-weight: 500;
        }

        .active{
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container">

        <ul>
            <li><a href="The GYM.html"> World Gym</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="packages.html">Packages</a></li>
            <li> <a class="active" href="facilities.html">Facilities</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="http://">SignIn</a> </li>
            <li> <a href="signup.html">SignUP</a></li>
        </ul>

    </div>

    <div class="container2">
        <table>
            <tr>
                <td>
                    <h4>Cardio Center</h4>
                    Cardio is short for cardiovascular, which refers to the heart. Cardiovascular exercise is exercise
                    that raises your heart rate and keeps it elevated for a period of time. Another name for it is
                    aerobic exercise. The kinds of exercise that are associated with cardiovascular workouts are things
                    like jogging, fast walking, and swimming where there is no break in the routine. Exercises that
                    emphasize stretch and strength, like Pilates, are generally not considered cardio exercise, though
                    Pilates can be done in a cardio way, and can certainly be combined with cardio workouts to great
                    effect.
                </td>
                <td><img src="cardio.png"></td>
            </tr>
        </table>

        <br>
        <table>
            <tr>
                <td colspan=1> <img src="strength.png"></td>
                <td valign=top>&nbsp;&nbsp;&nbsp;<h4>Strength Training</h4>A method of improving muscular strength by
                    gradually increasing the ability to resist force through the use of free weights, machines, or the
                    person's own body weight. Strength training sessions are designed to impose increasingly greater
                    resistance, which in turn stimulates development of muscle strength to meet the added demand. This
                    section is equipped with the latest machines from Larous, India, which isolate targeted muscles for
                    more specialized training.</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h4>Aerobics</h4>
                    Aerobics is an effective physical exercise which is often done to music. Apart from staying power,
                    strength, flexibility, coordination, and tact are trained. Aerobics is very popular with women who
                    do it together in a group following an instructor or alone in front of the television. In the 1960s,
                    Dr. Med. Kenneth H. Cooper introduced an exercise training in order to strengthen the heart and the
                    lungs and took the first step of the "aerob" training in the United States. His published book
                    Aerobics finally led to a gymnastic staying power-training, to Aerobics.
                </td>
                <td><img src="aerobics.png"></td>
            </tr>
        </table>

    </div>

    <div class="foot">

        <footer>
            <p>&copy; Rohan.in</p>
        </footer>
    </div>
</body>

</html>