<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Shippori+Antique+B1&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            /*font-family: 'Playfair Display', serif;*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            line-height: 45px;

        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 25px;
            background-color: rgba(102, 0, 153, 0.45);
        }

        ul li a {
            text-decoration: none;
            color: white;
            position: relative;
            right: 15px;
        }

        ul li a:hover {
            text-decoration-line: underline;
            text-decoration-color: rgb(197, 24, 209);
            text-decoration-thickness: 18%;
            color: rgba(188, 26, 209, 0.753);
            transition: 1.5s all ease;
        }

        .container2 {
            margin-top: 10px;
            border: none;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.5);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            line-height: 40px;
            letter-spacing: 2px;
        }

        #about {
            color: aquamarine;
            font-size: x-large;
            margin-bottom: 10px;
            font-style: italic;
        }

        #about2 {
            margin-top: 10px;
            padding: 10px 25px;
            font-size: large;
            font-weight: 500;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 1px;
        }

        #note {
            font-size: x-large;
            color: aquamarine;
            padding-left: 25px;
            margin-bottom: 10px;
        }

        #all {
            font-style: italic;
            margin-left: 23px;
            font-size: large;
            font-weight: 400;
        }

       .foot{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           margin-top: 10px;
           font-weight: 500;
       }

        .active {
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container">

        <ul>
            <li><a href="The GYM.html"> World Gym</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a class="active" href="packages.html">Packages</a></li>
            <li> <a href="facilities.html">Facilities</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="http://">SignIn</a> </li>
            <li> <a href="signup.html">SignUP</a></li>
        </ul>

    </div>

    <div class="container2">

        <table>
            <tr>
                <td align="right" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="right" valign="top">
                                <table width="98%" border="0" cellspacing="0" cellpadding="0">
                                    <tr></tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" valign="top" class="gray12_txt">
                                                        <table width="100%" border="0" cellpadding="1" cellspacing="1">
                                                            <tr>
                                                                <td colspan="4" align="left" valign="top">
                                                                    <p id="about"><strong>About Fitness -
                                                                            Packages</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="25%" align="left" valign="top">
                                                                    <strong>Duration&nbsp; </strong>
                                                                </td>
                                                                <td width="25%" align="center" valign="top">
                                                                    <strong>Single</strong>
                                                                </td>
                                                                <td width="25%" align="center" valign="top">
                                                                    <strong>Couple
                                                                    </strong>
                                                                </td>
                                                                <td width="25%" align="center" valign="top">
                                                                    <strong>Happy
                                                                        Hours </strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="522"><strong>Monthly&nbsp; </strong></td>
                                                                <td align="center" valign="top">1500 </td>
                                                                <td align="center" valign="top">2500 </td>
                                                                <td align="center" valign="top">1000 </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="522"><strong>Quarterly&nbsp; </strong></td>
                                                                <td align="center" valign="top">3500</td>
                                                                <td align="center" valign="top">6500</td>
                                                                <td align="center" valign="top">2500</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="522"><strong>Half-Yearly</strong></td>
                                                                <td align="center" valign="top">6500</td>
                                                                <td align="center" valign="top">11000</td>
                                                                <td align="center" valign="top">4500</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="522"><strong>Yearly</strong></td>
                                                                <td align="center" valign="top">10000</td>
                                                                <td align="center" valign="top">18000</td>
                                                                <td align="center" valign="top">7500</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                </table>
                    </table>
        </table>
    </div>

    <h5 id="about2">About Fitness is having highly qualified team of
        trainers, they are
        widely acknowledged as being among the industry's finest and take
        enormous
        pride in assisting members wherever they are needed. All are fully
        accredited on the Exercise Professionals Register and are, of course,
        insured to deliver some of the most advanced training. They can focus
        clearly on your goals and pointedly be on hand to ensure you reach them.
    </h5><br>

    <h3 id="note">Note:</h3>
    <p id="all">

        » All Rates are in Indian Rs.<br>
        » General Rates are applicable for Per Person Bases.<br>
        » Couple Rates are applicable for Husband & Wife only.<br>
        » Happy hours Rates are applicable between 11:00 am to 5:00 pm only.</p>
    </p>


    <div class="foot">

        <footer>
            <p>&copy; Rohan.in</p>
        </footer>
    </div>

</body>

</html>