<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Shippori+Antique+B1&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            /*font-family: 'Playfair Display', serif;*/
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            line-height: 45px;

        }

        ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            gap: 25px;
            background-color: rgba(102, 0, 153, 0.45);
        }

        ul li a {
            text-decoration: none;
            color: white;
            position: relative;
            right: 15px;
        }

        ul li a:hover {
            text-decoration-line: underline;
            text-decoration-color: rgb(197, 24, 209);
            text-decoration-thickness: 18%;
            color: rgba(188, 26, 209, 0.753);
            transition: 1.5s all ease;
        }

        .container2 {
            border: none;
            border-radius: 10px;
            width: 100%;
            background-color: gray;
            margin: 15px 0px;
        }

        .container4{
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        img{
            width: 400px;
            height: 600px;
            border: none;
            border-radius: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        input[type=text],
        select {
            width: 400px;
            border-radius: 10px;
            border: none;
            padding: 10px;
            margin: 10px 0px;
        }

        input[type=email] {
            width: 400px;
            border-radius: 10px;
            padding: 10px;
            border: none;
            margin: 10px 0px;
        }


        input[type=submit] {
            padding: 8px;
            border: none;
            border-radius: 10px;
            background-color: aqua;
            cursor: pointer;
            width: 100px;
            display: block;
            margin: auto;
        }

        input[type=date] {
            padding: 8px;
            border: none;
            border-radius: 10px;
            width: 400px;
            margin: 10px 0px;
        }

        .active {
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            color: black;
        }

        .foot {
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-weight: 500;
        }

    </style>

</head>

<body>

    <div class="container">

        <ul>
            <li><a href="The GYM.html"> World Gym</a></li>
            <li> <a href="contact.html">Contact</a></li>
            <li> <a href="packages.html">Packages</a></li>
            <li> <a href="facilities.html">Facilities</a></li>
            <li> <a href="About.html">About</a></li>
            <li> <a href="http://">SignIn</a> </li>
            <li> <a class="active" href="signup.html">SignUP</a></li>
        </ul>

    </div>

    <div class="container2">
        
        <div class="container4">
            <img src="lift.webp" alt="gym image">

            <form action="" method="post">
                <label for="name">Name</label>
                <input type="text" id="fname" name="fname" placeholder="Your Name">

                <label for="birth">Your Birth Date</label>
                <input type="date" id="birth" name="birth">


                <label class="gender" for="gender"> Select Your Gender</label>
                <select class="gen" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="mobile">Phone Number</label>
                <input type="text" id="text" name="Phone" placeholder="Your Phone Number" maxlength="10">

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="yourmail@example.com">

                <p>Select Your Package:</p>

                <label class="duration" for="duration">Duration</label>

                <select name="duration" id="duration">
                    <option value="monthly">Monthly</option>
                    <option value="Quartely">Quartely</option>
                    <option value="Half-Yearly">Half-Yearly</option>
                    <option value="Yearly">Yearly</option>
                </select>

                <select name="duration" id="due">
                    <option value="general">Single</option>
                    <option value="couple">Couple</option>
                    <option value="happyhours">Happy-Hours</option>
                </select>

                <label for="fees">Your Amount</label>
                <input type="text" name="fees" id="fees" placeholder="Enter The Amount" maxlength="5">

                <label for="address">Your Address</label>
                <input type="text" id="address" name="address" placeholder="Full Address">

                <input type="submit">

            </form>
        </div>

    </div>

    <footer class="foot">
        <p>&copy; Rohan.in </p>
    </footer>
</body>

</html>